<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MisFavores">

    <LinearLayout
        android:id="@+id/LayoutTabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewFavor"
                    android:layout_width="match_parent"
                    android:layout_height="672dp"
                    tools:itemCount="11"
                    tools:listitem="@layout/recycler_view_item" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ivButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="?android:attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/ivButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="6"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <ImageButton
            android:id="@+id/ivButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="TODO62"
            app:srcCompat="?android:attr/fingerprintAuthDrawable" />

    </LinearLayout>
</LinearLayout>
